<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid gray;
            border-collapse: collapse;
            position: relative;
            left: 460px;
            top: 80px;
        }
        caption{
        font-weight: bold;
        background-color: darkcyan;
        color: aliceblue;
        height: 30px;
        text-align: center;
        padding-top: 15px;
        }
        td , th{
            border: 1px solid black;
            width: 90px;
            height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Luzia</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            
            <td>Flavia</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            
            <td>Jaqueline</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td>Michael</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            
            <td>Ramon</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            
            <td>Phelipe</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>