<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            border: 2px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 15px;
            background-image: url(imagens-cap19/wallpaper002.jpg);
        }
        div#b1{
            background-position: top;
        }
        div#b2{
            background-position: left;
        }
        div#b3{
            background-position: right;
        }
        div#b4{
            background-position: bottom;
        }
        div#b5{
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
    <div class="bloco" id="b5"></div>

</body>
</html>